# Fail2Ban filter to match web requests for selected URLs that don't exist
#

[INCLUDES]

# Load regexes for filtering
before = botsearch-common.conf

[Definition]

failregex = ^<HOST>\s+\S+\s+\S+\s+\[.*\] \"(GET|POST|HEAD) \/\?mu=thisismagic HTTP\/.*\" \d{3} .*$
            ^<HOST>\s+\S+\s+\S+\s+\[.*\] \"(GET|POST|HEAD) \/\?mu=marketing-another-magic HTTP\/.*\" \d{3} .*$

ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}

# DEV Notes:
# Based on apache-botsearch filter
#
# Author: Ron <ron@xron.net>
